@use "../global.scss";
.catalog{
  padding-top: 26px;
  border-top: 1px solid global.$grey-color;
  &__title{
    @include global.text-simple($fz:36px, $lh:36px);
    color: global.$black-color;
    padding-left: 20px;
    margin-top: 0;
    margin-bottom: 42px;
  }
  &__list{
    @include global.list();
    border-top: 1px solid global.$border-grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
  }
}
.product{
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: auto auto auto;
  padding-bottom: 21px;
  padding-top: 22px;
  border-bottom: 1px solid global.$border-grey;
  justify-content: center;
  &__title{
    grid-column: 2/3;
    margin: 0;
    @include global.text-simple($fz:16px, $lh:20px);
    grid-row: 1/2;
    align-items: center;
    text-transform: uppercase;
    color: global.$text-second;
  }
  &__desc{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    margin-bottom: 22px;
    margin-top: 55px;
    & p {
      margin: 0;
      display: flex;
      justify-content: space-between;
      font-family: 'Lato', Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: global.$grey-text;
    }
  }
  &__btn{
    grid-row: 3/4;
    grid-column: 1/3;
    font-size: 16px;
    line-height: 20px;
  }
  &__img{
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;

  }
}
.dop-goods{
  &__title{
    @include global.text-simple($fz:24px, $lh:24px);
    color: global.$black-color;
    margin-top: 23px;
    margin-bottom: 36px;
  }
}
.more-product{
  padding: 25px 0;
  border-bottom: 1px solid global.$border-grey;
  position: relative;
  &__title{
    @include global.text-simple($fz:16px, $lh:20px);
    text-transform: uppercase;
    color: global.$black-color-second;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 8px;
  }
  &__desk{
    font-family: 'Lato', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin-top: 8px;
    color: global.$grey-text;
    margin-bottom: 21px;
  }
  &__btn{
    background-color: global.$basic-grey;
    color: global.$grey-text;
    font-size: 16px;
    line-height: 20px;
    &:hover{
      background-color: #EBEBEB;
    }
    &:active{
      color: rgba(68,68,68, .3)
    }
  }
  &__btn-icon{
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background-color: transparent;
    border: 0;
    cursor:pointer;
    position: relative;
    padding: 0;
    &::before{
      @include global.pseudoEl($width: 2px, $height: 30px);
      background-color: global.$btn-color-more;
      top: 0;
      left: calc(50% - 1px);
    }
    &::after{
      @include global.pseudoEl($width: 30px, $height: 2px);
      background-color: global.$btn-color-more;
      top: calc(50% - 1px);
      left: 0;
    }
  }
}
@media (min-width: global.$tablet-width) {
  .catalog{
    padding: 20px 30px;
    border-top: 0;
    &__title{
      font-size: 60px;
      line-height: 60px;
      padding-left: 0;
      margin-top: 20px;
      margin-bottom: 88px;
    }
    &__list{
      border-top: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 60px;
    }
  }
  .product{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 77px;
    padding: 0 36px 39px;
    background-color: global.$basic-grey;
    box-sizing: border-box;
    flex-grow: 1;
    &__btn{
      width: 248px;
      margin-top: 12px;
    }
    &__img{
      width: 100%;
      margin-top: -70px;
      z-index: 3;
      position: relative;
    }
    &__title{
      width: 100%;
      background-color: global.$basic-grey;
      text-align: center;
      font-size: 20px;
      line-height: 24px;
      padding: 0 50px;
      margin-top: 29px;
    }
    &__desc{
      background-color: global.$basic-grey;
      width: 100%;
      margin-top: 15px;
      & p{
        font-size: 16px;
        line-height: 16px;
        padding-bottom: 9px;
        border-bottom: 1px solid #cdcdcd;
        padding-top: 5px;
        & span{
          margin-right: 4px;
        }
      }
    }
  }
  .more-product{
    border: 2px solid #F2F2F2;
    margin-top: 81px;
    padding: 79px 37px 38px 37px;
    width: 40%;
    flex-grow: 1;
    &__btn-icon{
      width: 60px;
      height: 60px;
      &::before{
        height: 60px;
        top: -28px;
      }
      &::after{
        width: 60px;
        top: 1px;
      }
    }
    &__title{
      font-size: 20px;
      line-height: 22px;
      padding: 0 40px;
    }
    &__desk{
      font-size: 16px;
      line-height: 18px;
      padding: 0 30px;
      margin-top: 20px;
    }
    &__btn{
      width: 249px;
      margin-top: 87px;
    }
  }
}
@media (min-width: global.$desktop-width) {
  .catalog{
    padding: 30px 110px;
    &__title{
      margin-bottom: 92px;
    }
    &__list{
      column-gap: 80px;
    }
  }
  .product{
    width: 20%;
    padding: 0 39px 40px;
    margin-top: 80px;
    &__title{
      line-height: 21px;
      padding: 0 15px;
      margin-top: 41px;
    }
    &__desc p {
      padding-bottom: 10px;
    }
    &__img{
      margin-top: -81px;
    }
  }
  .more-product{
    width: 20%;
    padding: 76px 10px 29px;
    &__desk{
      padding: 2px 10px 20px;
    }
    &__btn{
      width: 169px;
      padding: 10px 20px;
      margin-top: 63px;
    }
  }
}
